services:
  bot:
    image: ${IMAGE}:latest          # IMAGE пробрасывается из workflow
    container_name: tg-bot-pro
    restart: unless-stopped
    # env_file: .env
    # environment:
    #   - TZ=Europe/Moscow
